# automatic-container-farm

./: README.md  TeamContractTemplate.md
Mobile_App/Econtainer/: Econtainer.sln
Mobile_App/Econtainer/Econtainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Econtainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile_App/Econtainer/Econtainer/Converters/: TempHistoryConverter.cs
Mobile_App/Econtainer/Econtainer/DataRepos/: ContainerRepository.cs  EnvironmentControlRepository.cs  MockRepositoryBase.cs  SecurityRepository.cs  TrackingRepository.cs
Mobile_App/Econtainer/Econtainer/Models/: ContainerModel.cs  EnvironmentControlModel.cs  NotificationModel.cs  SecurityModel.cs  TrackingModel.cs  UserPreferencesModel.cs
Mobile_App/Econtainer/Econtainer/Resources/Styles/: Colors.xaml
Mobile_App/Econtainer/Econtainer/ViewModels/: ContainerViewModel.cs  EnvironmentControlViewModel.cs  TrackingViewModel.cs  ViewModelBase.cs
Mobile_App/Econtainer/Econtainer/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LocationSubsystemPage.xaml  LocationSubsystemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlantSubsystemInfo.xaml  PlantSubsystemInfo.xaml.cs  PlantSubsystemPage.xaml  PlantSubsystemPage.xaml.cs  SecuritySubsystemPage.xaml  SecuritySubsystemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
