<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econtainer.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="E-CONTAINER" HorizontalTextAlignment="Center" FontSize="Header" TextColor="#A0CF88"
                HorizontalOptions="FillAndExpand"/>

            <Image Source="tree.gif" VerticalOptions="FillAndExpand" Grid.Row="3" MaximumWidthRequest="400" IsAnimationPlaying="True" IsEnabled="True"></Image>

            <Button Grid.Row="5" Text="LOGIN" HorizontalOptions="Center" FontSize="Medium" WidthRequest="200" HeightRequest="50" Clicked="Login_Button_Clicked"/>

            <Label Grid.Row="6" Text="----------- OR -----------" HorizontalTextAlignment="Center" FontSize="Large" HorizontalOptions="FillAndExpand" TextColor="#A0CF88"/>

            <Button Grid.Row="7" Text="SIGN UP" Margin="10" HorizontalOptions="Center" FontSize="Medium" WidthRequest="200"  HeightRequest="50" Clicked="Sign_Up_Button_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
